version: '3.9'

services:
  
  cytof-pipeline-service:
    image: edmore/cytof-pipeline
    volumes:
      - $HOME/.aws:/root/.aws:ro
    container_name: cytof-pipeline
    entrypoint: aws-lambda-rie /service/main
    restart: always
    ports:
      - 9000:8080
