version: '3.9'

services:
  
  cytof-pipeline:
    env_file:
      - dev.env
    image: edmore/cytof-qc-pipeline
    volumes:
      - ./data:/service/data
    container_name: cytof-qc-pipeline
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: /service/main
