version: '3.9'

services:
  
  cytof-pipeline-fargate-task:
    env_file:
      - dev.env
    image: edmore/cytof-pipeline-fargate
    volumes:
      - $HOME/.aws:/root/.aws:ro
    container_name: cytof-pipeline-fargate
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: /service/main
